<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: aliceblue;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: 'Courier New', Courier, monospace;
        }
        h1{
            background-color: aquamarine;
        }
        .links{
            display: flex;
            gap: 20px;
        }
        .links a img{
            transition: 0.2s;
        }
        .links a img:hover{
            transform: scale(1.1);
            transition: 0.2s;
        }
    </style>

    <title>Proyecto #Javascript30</title>
</head>

<body>
   
    <h1>#Javascript30</h1>
    <div class="links">
    <a href="01/">
        <img src="dia1.jpg" alt="">
    </a>
    <a href="02/">
        <img src="dia2.jpg" alt="">
    </a>
    <a href="03/">
        <img src="dia3.jpg" alt="">
    </a>
</div>
</body>

</html>